NEXT_PUBLIC_SUPABASE_URL=https://tetobqdmjhvrjvuubwej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldG9icWRtamh2cmp2dXVid2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY0ODY2OTgsImV4cCI6MTk3MjA2MjY5OH0.WoFxfGnRGqX0kaRkaOzKOezBdtnJ2j9ctNwglxM7nIU
OPENAI_API_KEY=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
