on:
  repository_dispatch:
    schedule:
      - cron: ${{ github.event.client_payload.cron }}
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Make post
        uses: fjogeleit/http-request-action@v1.9.2
        with:
          url: "https://power-post.vercel.app/api/makePost/"
          data: '{"content": ${{ github.event.client_payload.content }} , "userID": ${{ github.event.client_payload.userID }}, "accessToken": ${{ github.event.client_payload.accessToken }}}'
